/* 基础样式重置 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', 'Microsoft YaHei', sans-serif;
}

:root {
    --primary: #4a6cf7;
    --primary-dark: #3a5ae0;
    --secondary: #6c757d;
    --success: #28a745;
    --danger: #dc3545;
    --warning: #ffc107;
    --light: #f8f9fa;
    --dark: #343a40;
    --border: #e9ecef;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --radius: 8px;
}

body {
    background-color: #f5f7ff;
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* 头部样式 */
header {
    background: linear-gradient(135deg, var(--primary) 0%, #6a11cb 100%);
    color: white;
    padding: 40px 0;
    box-shadow: var(--shadow);
    margin-bottom: 40px;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 15px;
}

.logo i {
    font-size: 2.5rem;
}

.logo h1 {
    font-size: 2.2rem;
    font-weight: 700;
}

.logo p {
    opacity: 0.9;
    font-size: 1.1rem;
}

.search-box {
    display: flex;
    background: white;
    border-radius: 30px;
    overflow: hidden;
    box-shadow: var(--shadow);
}

.search-box input {
    border: none;
    padding: 12px 20px;
    width: 300px;
    outline: none;
    font-size: 1rem;
}

.search-box button {
    background: var(--primary);
    color: white;
    border: none;
    padding: 0 20px;
    cursor: pointer;
    transition: background 0.3s;
}

.search-box button:hover {
    background: var(--primary-dark);
}

.admin-panel {
    display: flex;
    gap: 10px;
}

.admin-btn {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 10px 15px;
    border-radius: var(--radius);
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    gap: 8px;
}

.admin-btn:hover {
    background: rgba(255, 255, 255, 0.3);
}

/* 季度导航样式 */
.season-nav {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 40px;
}

.season-card {
    background: white;
    padding: 25px;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    text-align: center;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
    position: relative;
    overflow: hidden;
}

.season-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
}

.winter::before {
    background: linear-gradient(90deg, #74b9ff, #0984e3);
}

.spring::before {
    background: linear-gradient(90deg, #fd79a8, #e84393);
}

.summer::before {
    background: linear-gradient(90deg, #fdcb6e, #e17055);
}

.autumn::before {
    background: linear-gradient(90deg, #00b894, #00cec9);
}

.season-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.season-icon {
    font-size: 2.5rem;
    margin-bottom: 15px;
}

.season-card h3 {
    font-size: 1.4rem;
    margin-bottom: 8px;
}

.season-card p {
    color: var(--secondary);
    font-size: 0.95rem;
}

.count {
    font-weight: bold;
    color: var(--primary);
}

/* 季度资源汇总样式 */
.season-resources {
    background: white;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    padding: 25px;
    margin-bottom: 30px;
}

.season-resources h3 {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--primary);
}

.resource-links {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
}

.resource-link {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px 15px;
    background: var(--light);
    border-radius: var(--radius);
    text-decoration: none;
    color: var(--dark);
    transition: background 0.3s;
}

.resource-link:hover {
    background: #e9ecef;
}

.resource-link i {
    font-size: 1.2rem;
}

.resource-link.baidu i {
    color: #4e6ef2;
}

.resource-link.ali i {
    color: #ff6a00;
}

.resource-link.quark i {
    color: #52c41a;
}

/* 筛选器样式 */
.filters {
    background: white;
    padding: 25px;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    margin-bottom: 30px;
}

.filters h3 {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--primary);
}

.filter-row {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.filter-group {
    flex: 1;
    min-width: 200px;
}

.filter-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--dark);
}

.filter-group select, .filter-group input {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid var(--border);
    border-radius: var(--radius);
    font-size: 1rem;
    outline: none;
    transition: border 0.3s;
}

.filter-group select:focus, .filter-group input:focus {
    border-color: var(--primary);
}

/* 剧集网格样式 */
.drama-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 25px;
    margin-bottom: 50px;
}

.drama-card {
    background: white;
    border-radius: var(--radius);
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
}

.drama-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.drama-poster {
    width: 100%;
    height: 200px;
    position: relative;
    overflow: hidden;
}

.drama-poster img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s;
}

.drama-card:hover .drama-poster img {
    transform: scale(1.05);
}

.drama-poster .placeholder {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 3rem;
    height: 100%;
    background: linear-gradient(45deg, #667eea, #764ba2);
}

.drama-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
}

.drama-actions {
    position: absolute;
    top: 10px;
    left: 10px;
    display: flex;
    gap: 5px;
    opacity: 0;
    transition: opacity 0.3s;
}

.drama-card:hover .drama-actions {
    opacity: 1;
}

.action-btn {
    background: rgba(0, 0, 0, 0.7);
    color: white;
    border: none;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background 0.3s;
}

.action-btn:hover {
    background: rgba(0, 0, 0, 0.9);
}

.drama-info {
    padding: 20px;
}

.drama-title {
    font-size: 1.3rem;
    margin-bottom: 5px;
    color: var(--dark);
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.drama-original-title {
    font-size: 0.9rem;
    color: var(--secondary);
    margin-bottom: 10px;
    font-style: italic;
}

.drama-meta {
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
    font-size: 0.9rem;
    color: var(--secondary);
}

.drama-meta span {
    display: flex;
    align-items: center;
    gap: 5px;
}

.drama-desc {
    color: var(--secondary);
    font-size: 0.95rem;
    margin-bottom: 20px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.drama-links {
    display: flex;
    justify-content: space-between;
}

.link-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 15px;
    background: var(--primary);
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 0.9rem;
    transition: background 0.3s;
    flex: 1;
    justify-content: center;
    margin: 0 5px;
}

.link-btn:hover {
    background: var(--primary-dark);
}

.link-btn.baidu {
    background: #4e6ef2;
}

.link-btn.ali {
    background: #ff6a00;
}

.link-btn.quark {
    background: #52c41a;
}

/* 模态框样式 */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1000;
    overflow-y: auto;
}

.modal-content {
    background: white;
    margin: 50px auto;
    width: 90%;
    max-width: 800px;
    border-radius: var(--radius);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    animation: modalFade 0.3s;
}

.modal-content.large {
    max-width: 900px;
}

@keyframes modalFade {
    from { opacity: 0; transform: translateY(-50px); }
    to { opacity: 1; transform: translateY(0); }
}

.modal-header {
    padding: 20px 25px;
    background: linear-gradient(135deg, var(--primary) 0%, #6a11cb 100%);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h2 {
    font-size: 1.5rem;
}

.close-btn {
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-body {
    padding: 25px;
}

/* 剧集详情样式 */
.drama-detail {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 25px;
}

.detail-poster {
    width: 100%;
    border-radius: var(--radius);
    overflow: hidden;
}

.detail-poster img {
    width: 100%;
    height: auto;
    display: block;
}

.detail-info {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.detail-item {
    display: flex;
    border-bottom: 1px solid var(--border);
    padding-bottom: 10px;
}

.detail-label {
    font-weight: 600;
    width: 100px;
    flex-shrink: 0;
    color: var(--dark);
}

.detail-value {
    flex: 1;
    color: var(--secondary);
}

.detail-links {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.detail-link {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    background: var(--primary);
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1rem;
    transition: background 0.3s;
    flex: 1;
    justify-content: center;
}

.detail-link:hover {
    background: var(--primary-dark);
}

.detail-link.baidu {
    background: #4e6ef2;
}

.detail-link.ali {
    background: #ff6a00;
}

.detail-link.quark {
    background: #52c41a;
}

/* 表单样式 */
.form-row {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.form-group {
    flex: 1;
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--dark);
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid var(--border);
    border-radius: var(--radius);
    font-size: 1rem;
    outline: none;
    transition: border 0.3s;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: var(--primary);
}

.form-group textarea {
    resize: vertical;
    min-height: 80px;
}

.checkbox-group {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.checkbox-item {
    display: flex;
    align-items: center;
    gap: 5px;
}

.checkbox-item input {
    width: auto;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 30px;
}

.btn {
    padding: 10px 20px;
    border: none;
    border-radius: var(--radius);
    cursor: pointer;
    font-size: 1rem;
    transition: all 0.3s;
}

.btn-primary {
    background: var(--primary);
    color: white;
}

.btn-primary:hover {
    background: var(--primary-dark);
}

.btn-secondary {
    background: var(--secondary);
    color: white;
}

.btn-secondary:hover {
    background: #5a6268;
}

.douban-result {
    margin-top: 20px;
    padding: 15px;
    background: var(--light);
    border-radius: var(--radius);
    display: none;
}

/* 页脚样式 */
footer {
    background: var(--dark);
    color: white;
    padding: 40px 0;
    text-align: center;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.footer-links {
    display: flex;
    gap: 20px;
    margin: 15px 0;
}

.footer-links a {
    color: #adb5bd;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-links a:hover {
    color: white;
}

.copyright {
    color: #6c757d;
    font-size: 0.9rem;
}

/* 响应式设计 */
@media (max-width: 992px) {
    .season-nav {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .header-content {
        flex-direction: column;
        gap: 20px;
    }
    
    .search-box {
        width: 100%;
        max-width: 500px;
    }
    
    .search-box input {
        width: 100%;
    }
    
    .drama-detail {
        grid-template-columns: 1fr;
    }
    
    .form-row {
        flex-direction: column;
        gap: 0;
    }
}

@media (max-width: 768px) {
    .season-nav {
        grid-template-columns: 1fr;
    }
    
    .drama-grid {
        grid-template-columns: 1fr;
    }
    
    .drama-links {
        flex-direction: column;
        gap: 10px;
    }
    
    .link-btn {
        margin: 0;
    }
    
    .detail-links {
        flex-direction: column;
    }
    
    .admin-panel {
        width: 100%;
        justify-content: center;
    }
}
